# getdates

./: README.md  pom.xml
src/main/java/es/getdat/model/: Content.java  PaginatedListWrapper.java  Parameters.java
src/main/java/es/getdat/model/accounting/: Account.java  Activation.java
src/main/java/es/getdat/model/accounting/enums/: ChannelType.java
src/main/java/es/getdat/model/billing/: Record.java
src/main/java/es/getdat/model/enums/: ChannelType.java
src/main/java/es/getdat/model/plugin/: PluginConfiguration.java  PluginDefinition.java  PluginLocation.java
src/main/java/es/getdat/model/report/: Report.java
src/main/java/es/getdat/model/schedule/: Content.java  Event.java
src/main/java/es/getdat/provider/: HeaderRequestFilter.java
src/main/java/es/getdat/provider/exception/: ThrowableMapper.java
src/main/java/es/getdat/rest/: JaxRsActivator.java
src/main/java/es/getdat/service/rs/: DateRest.java  EventRest.java
src/main/java/es/getdat/servlet/: AnswerServlet.java  FallbackServlet.java  HangupServlet.java
src/main/java/es/getdat/util/: CronUtils.java  DateUtils.java  QuarzUtils.java  StringUtils.java
src/main/webapp/: about.html  annually.html  contact.html  cron.html  daily.html  index.html  methods.html  monthly.html  weekly.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: app.js
src/main/webapp/pages/: about.html  annually.html  contact.html  cron.html  daily.html  index.html  methods.html  monthly.html  weekly.html
src/main/webapp/templates/: headers.url  menu.html  menu.html~  menu.url  restmethods.html  restmethods.url  template.url
src/test/java/getdates/: DatesTest.java
