<div class="row marketing">
			<div class="col-lg-6">
				<h4>Cron</h4>
				<p>
					Do you knows the cron expression? <br /> <a href="/cron.html">try
						it</a>
				<h4>Daily</h4>
				<p>
					Daily events like: from 15 to 18 all days! <br /> <a
						href="/daily.html">try it</a>
				</p>

				<h4>Weekly</h4>
				<p>
					Weekly expressions like: SUN AND MON all weeks! <br /> <a
						href="/weekly.html">try it</a>
				</p>
			</div>

			<div class="col-lg-6">
				<h4>Monthly</h4>
				<p>
					Monthly expressions like: <br /> the first SUN of month <a
						href="/monthly.html">try it</a>
				<h4>Annually</h4>
				<p>
					Annually expressions like: on 3 months JAN, MAR, JUN, SEPT, DEC <br />
					<a href="/annually.html">try it</a>
			</div>
</div>